<div class="contextual">
  <%= link_to l(:label_role_new), {:action => 'new'}, :class => 'icon icon-add' %>
</div>

<h2>Departments</h2>

<table class="list">
  <thead>
    <tr>
      <th><%=l(:label_role)%></th>
      <th><%=l(:button_sort)%></th>
    </tr>
  </thead>
  <tbody>
    <% @departments.each do |department| %>
      <tr class="<%= cycle("odd", "even") %>">
        <td><%= content_tag(department.name? ? 'em' : 'span', link_to(department.name, :action => 'edit', :id => role)) %></td>
        <td class="buttons">
        </td>
      </tr>
    <% end %>
  </tbody>
</table>


<p><%= link_to l(:label_permissions_report), :action => 'report' %></p>

<% html_title(l(:label_role_plural)) -%>
