<div class="contextual">
<%= link_to l(:label_role_new), {:action => 'new'}, :class => 'icon icon-add' %>
</div>

<h2><%=l(:label_role_plural)%></h2>

<table class="list">
  <thead><tr>
    <th><%=l(:label_role)%></th>
    <th><%=l(:button_sort)%></th>
  </tr></thead>
  <tbody>
<% for department in @departments %>
  <tr class="<%= cycle("odd", "even") %>">
  <td><%= content_tag(department.name? ? 'em' : 'span', link_to(department.name, :action => 'edit', :id => role)) %></td>
  <td class="buttons">
    <%= link_to(l(:button_delete), { :action => 'destroy', :id => department },
    															:method => :post, 
    															:confirm => l(:text_are_you_sure),
    															:class => 'icon icon-del' %>
  </td>
  </tr>
<% end %>
  </tbody>
</table>

<p class="pagination"><%= pagination_links_full @role_pages %></p>

<p><%= link_to l(:label_permissions_report), :action => 'report' %></p>

<% html_title(l(:label_role_plural)) -%>
